{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "DBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ishopDb;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
  }

}
